<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Milagros terrel</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <link rel="shortcut icon" href="img/favicon.ico">
</head>
<body>
   <nav id="menu" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#luciana">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="luciana">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="#sobre-mi" >Sobre mi</a>
          </li>
          <li>
            <a href="#proyectos">proyectos</a>
          </li>
          <li>
            <a href="#habilidades">habilidades</a>
          </li>
          <li>
            <a href="#contacto">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
   <section id="panel">
      <div class="opacity text-center">
        <div class="container-fluid text-center">
   	      <h1>Milagritos de J. terrel</h1>
          <h2>Front end Developer</h2>
        </div>
     </div>
   </section>
   <section id="sobre-mi">
     <div class="container">
       <div class="row pd-5-0">
         <div class="col-md-6 col-xs-6">
           <div class="box-img">
             <img src="img/sonrisas.jpg">
          </div>
        </div>
         <div class="col-md-6 cl-xs-6">
           <P>Que tal mi nombre es milagritos de J. Terrel R. tengo 19 años soy una front-end developer me enacnata programar se ha vuelto una de mis pasiones, asi como tambien el arte , soy una perona recontra creativa, me gusta investigar,me gusta plasmar mis pensamientos atraves de dibujos y la paleta de colores es mi amiga</P>
             <h2>Milagros terrel</h2>
         </div>
       </div>
     </div>
   </section>
   <section id="proyectos">
     <div class="case-study-gallery pv-3-0">
          <h1 class="title rock-font">PROYECTOS</h1>
           <p class="pt-3-0">estos son mis mejores proyectos</p>
        <div class="case-study study1">
          <div class="case-study__overlay">
            <h2 class="case-study__title">flat theme</h2>
            <a class="case-study__link" href="http://milagrosterrel.github.io/flat/">Ver proyecto</a>
          </div>
        </div>
        <div class="case-study study2">
          <div class="case-study__overlay">
            <h2 class="case-study__title">dashy</h2>
            <a class="case-study__link" href="http://milagrosterrel.github.io/dashy/dashy/dashboard">Ver proyecto</a>
          </div>
        </div>
        <div class="case-study study3">
          <div class="case-study__overlay">
            <h2 class="case-study__title">Primes</h2>
            <a class="case-study__link" href="http://milagrosterrel.github.io/primes/Problema/">Ver proyecto</a>
          </div>
        </div>
        <div class="case-study study4">
          <div class="case-study__overlay">
            <h2 class="case-study__title">DanceApp</h2>
            <a class="case-study__link" href="http://milagrosterrel.github.io/Appdance/">Ver proyecto</a>
          </div>
        </div>
     </div>
   </section>
   <section id="habilidades">
    <div class="container">
        <h2>habilidades</h2>
      <div class="row">
        <figure class="col-md-3 col-sm-3 text-center">
          <div class="chart" id="graph1" data-percent="30" data-color="#30bae7">
          </div>
          <figcaption>
            <h3>Git</h3>
          </figcaption>
        </figure>
        <figure class="col-md-3 col-sm-3 text-center">
          <div class="chart" id="graph2" data-percent="90" data-color="#d74680">
          </div>
          <figcaption>
            <h3>HTML</h3>
          </figcaption>
        </figure>
        <figure class="col-md-3 col-sm-3 text-center">
          <div class="chart" id="graph3" data-percent="90" data-color="#15c7a8"></div>
          <figcaption>
            <h3>CSS</h3>
          </figcaption>
        </figure>
        <figure class="col-md-3 col-sm-3 text-center">
          <div class="chart" id="graph4" data-percent="75" data-color="#eb7d4b"></div>
          <figcaption>
            <h3>Bootstrap</h3>
          </figcaption>
        </figure>
      </div>
      <div class="row text-center pd-5-0">
         <figure class="col-md-3 col-sm-3 text-center">
          <div class="chart" id="graph5" data-percent="50" data-color="#e74c3c"></div>
          <figcaption>
            <h3>Javascript</h3>
          </figcaption>
        </figure>
        <figure class="col-md-3 col-sm-3 text-center">
          <div class="chart" id="graph6" data-percent="5" data-color="#9b59b6"></div>
          <figcaption>
            <h3>wordpress</h3>
          </figcaption>
        </figure>
        <figure class="col-md-3 col-sm-3 text-center">
          <div class="chart" id="graph7" data-percent="30" data-color="#f1c40f"></div>
          <figcaption>
            <h3>Jquery</h3>
          </figcaption>
        </figure>
        <figure class="col-md-3 col-sm-3 text-center">
          <div class="chart" id="graph8" data-percent="40" data-color="#34495e"></div>
          <figcaption>
            <h3>Scratch</h3>
          </figcaption>
        </figure>
      </div>
     </div>
   </section>
   <section id="contacto">
       <div class="contac-me text-center">
         <h2>Contacto</h2>
         <h4>Front-end developer</h4>
           <h5>Milaterrel@gmail.com</h5>
           <h5>944140352</h5>
      <div class="social-box social-box-icons">
        <ul>
          <li>
             <a href="https://instagram.com/milagrosterrel/" target="_blank">
               <i class="fa fa-instagram"></i>
             </a>
          </li>
          <li>
             <a href="https://github.com/milagrosterrel" target="_blank">
               <i class="fa fa-github"></i>
             </a>
          </li>
          <li>
            <a href="https://pe.linkedin.com/pub/milagros-terrel-reategui/108/2ab/372" target="_blank">
              <i class="fa fa-linkedin"></i>
            </a>
          </li>
        </ul>
      </div>
     <div class="footer">
        Copyright &copy; 2015 by | milagros terrel
     </div>
  </section>
  <!--<script src="http://code.jquery.com/jquery.min.js" type="text/javascript"></script>-->
  <script src="js/jquery.min.js"></script>
  <script src="js/menu-scroll.js"></script>
  <script src="js/main.js"></script>
</body>
</html>